## Everforest Colorscheme
set -g @everforest_bg '#1e1e1e'          # background color, very dark
set -g @everforest_fg '#d3c6aa'          # lighter beige for readability
set -g @everforest_red '#e67e80'         # muted red
set -g @everforest_green '#a7c080'       # muted green
set -g @everforest_yellow '#dbbc7f'      # muted yellow
set -g @everforest_blue '#7fbbb3'        # muted blue
set -g @everforest_purple '#d699b6'      # soft purple
set -g @everforest_aqua '#5f938a'        # darker aqua
set -g @everforest_gray '#5c6a72'        # gray
set -g @everforest_dark_gray '#323d43'   # darker gray
set -g @everforest_light_gray '#a89984'  # light gray (for highlights)
set -g @everforest_orange '#e69875'      # darker orange
set -g @everforest_cyan '#6699cc'        # cyan for a bit of brightness
set -g @everforest_statusline1 '#d3c6aa' # statusline 1 color
set -g @everforest_statusline2 '#a89984' # statusline 2 color
set -g @everforest_statusline3 '#e67e80' # statusline 3 color

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#d3c6aa' # fg
set-option -g status-bg default

set-option -g mode-style fg='#{@everforest_purple}',bg='#{@everforest_red}' # fg=purple, bg=red

# Default statusbar colors
set-option -g status-style fg='#{@everforest_fg}',bg='#{@everforest_dark_gray}'

# ---- Windows ----
# Default window title colors
set-window-option -g window-status-style fg='#{@everforest_gray}',bg='#{@everforest_bg}'

# Default window with an activity alert
set-window-option -g window-status-activity-style 'bg=#{@everforest_orange},fg=#{@everforest_blue}'

# Active window title colors
set-window-option -g window-status-current-style fg='#{@everforest_fg}',bg='#{@everforest_red}'

# ---- Pane ----
# Pane borders
set-option -g pane-border-style fg='#{@everforest_dark_gray}'
set-option -g pane-active-border-style 'fg=#{@everforest_blue}'

# Pane number display
set-option -g display-panes-active-colour '#7fbbb3' # muted blue
set-option -g display-panes-colour '#dbbc7f' # muted yellow

# ---- Command ----
# Message info
set-option -g message-style fg='#{@everforest_statusline3}',bg='#{@everforest_dark_gray}'

# Writing commands inactive
set-option -g message-command-style 'fg=#{@everforest_bg},bg=#{@everforest_orange}'

# ---- Miscellaneous ----
# Clock
set-window-option -g clock-mode-colour '#7fbbb3'

# Bell
set-window-option -g window-status-bell-style fg='#{@everforest_bg}',bg='#{@everforest_statusline3}'

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@everforest_bg},bg=#{@everforest_orange},bold] #S #[fg=#{@everforest_orange},bg=#{@everforest_dark_gray}]#[fg=#{@everforest_dark_gray},bg=#{@everforest_green}]#[fg=#{@everforest_bg},bg=#{@everforest_green},bold] #(whoami) #[fg=#{@everforest_green},bg=#{@everforest_dark_gray},nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#{@everforest_gray}]#[fg=#{@everforest_fg},bg=#{@everforest_gray}] %Y-%m-%d  %I:%M %p #[fg=#{@everforest_dark_gray},bg=#{@everforest_gray}]#[bg=#{@everforest_bg}]#[fg=#{@everforest_blue},bg=#{@everforest_dark_gray},bold]#[fg=#{@everforest_bg},bg=#{@everforest_blue},bold] #h '


set -g window-status-separator '#[fg=#{@everforest_gray},bg=#{@everforest_bg}] '
set -g window-status-format "#[fg=#{@everforest_gray},bg=#{@everforest_dark_gray}] #I  #[fg=#{@everforest_gray},bg=#{@everforest_dark_gray}]#W "
set -g window-status-current-format "#[fg=#{@everforest_dark_gray},bg=#{@everforest_red}]#[fg=#{@everforest_bg},bg=#{@everforest_red}] #I  #[fg=#{@everforest_bg},bg=#{@everforest_red},bold]#W #[fg=#{@everforest_red},bg=#{@everforest_dark_gray},nobold]"
